<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ConstraintCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Для лучшей работы приложения рекомендуется ввести ваши данные"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView"
                android:name="ru.lab.foodcontrolapp.ui.customview.userdatainput.UserDataInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/cw_view_user_data_input"
                tools:layout_marginBottom="16dp"
                tools:layout_marginEnd="16dp"
                tools:layout_marginStart="16dp"
                tools:layout_marginTop="16dp">

            </androidx.fragment.app.FragmentContainerView>


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ConstraintCardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-34dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_btn_edit"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBackground"
                    android:text="@string/edit"
                    app:icon="@drawable/ic_edit"
                    app:iconGravity="start"
                    app:iconPadding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_btn_cancel"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBackground"
                    android:text="@string/cancel"
                    android:visibility="invisible"
                    app:icon="@drawable/ic_edit"
                    app:iconGravity="start"
                    app:iconPadding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_btn_save"
                    style="@style/Widget.Material3.Button.ElevatedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorBackground"
                    android:text="@string/save"
                    android:visibility="invisible"
                    app:icon="@drawable/ic_save"
                    app:iconGravity="start"
                    app:iconPadding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</layout>